spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wordsapp
spring.datasource.password=asdf

spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG
logging.level.edu.architect_711.wordsapp=DEBUG

spring.jpa.open-in-view=false