spring.main.banner-mode=off

# database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}

# use custom SQL scripts due to Flyway usage
spring.jpa.hibernate.ddl-auto=none

# deny onknown fields in JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# idk
spring.jpa.open-in-view=false

spring.flyway.enabled=true